torch>=1.9.0
torchvision>=0.10.0
opencv-python>=4.5.0
numpy>=1.21.0
Pillow>=8.3.0
transformers>=4.20.0
scikit-learn>=1.0.0
SpeechRecognition>=3.8.0
pyaudio>=0.2.11
tqdm>=4.64.0
pandas>=1.5.0

[all]
json
sys
Pillow>=8.3.0
isort>=5.0.0
os
torch>=2.0.0
pytest>=6.0.0
time
pyaudio>=0.2.11
warnings
opencv-python>=4.5.0
base64
queue
torch>=1.9.0
tqdm>=4.64.0
mypy>=0.812
tqdm>=4.62.0
numpy>=1.21.0
speechrecognition>=3.8.1
threading
furhat-remote-api>=1.0.0
SpeechRecognition>=3.8.0
flake8>=3.8.0
pandas>=1.5.0
wave>=0.0.2
argparse
pytest-cov>=2.0.0
datetime
scikit-learn>=1.0.0
torchvision>=0.10.0
re
black>=21.0.0
transformers>=4.20.0
Pillow>=8.0.0
transformers>=4.21.0
collections
io

[all:python_version < "3.8"]
pickle5

[camera_inference]
torch>=1.9.0
torchvision>=0.10.0
opencv-python>=4.5.0
numpy>=1.21.0
Pillow>=8.0.0
tqdm>=4.62.0

[dev]
pytest>=6.0.0
pytest-cov>=2.0.0
black>=21.0.0
isort>=5.0.0
flake8>=3.8.0
mypy>=0.812

[furhat]
torch>=1.9.0
torchvision>=0.10.0
transformers>=4.20.0
scikit-learn>=1.0.0
numpy>=1.21.0
opencv-python>=4.5.0
Pillow>=8.3.0
SpeechRecognition>=3.8.0
pyaudio>=0.2.11
furhat-remote-api>=1.0.0
argparse
datetime
threading
queue
collections
io
base64
re
warnings
json
time
os
sys

[furhat:python_version < "3.8"]
pickle5

[multimodal]
torch>=2.0.0
torchvision>=0.10.0
transformers>=4.21.0
scikit-learn>=1.0.0
numpy>=1.21.0
opencv-python>=4.5.0
Pillow>=8.0.0
speechrecognition>=3.8.1
pyaudio>=0.2.11
wave>=0.0.2
tqdm>=4.64.0
pandas>=1.5.0

[voice_ter]
torch>=2.0.0
transformers>=4.21.0
scikit-learn>=1.0.0
numpy>=1.21.0
speechrecognition>=3.8.1
pyaudio>=0.2.11
wave>=0.0.2
tqdm>=4.64.0
pandas>=1.5.0
